
/* 
	Beauty Class Template 
	http://www.templatemo.com/preview/templatemo_353_beauty_class 
*/

body {
	margin: 0;
	padding: 0;
	color: #444444;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 20px; 
	background-color: #fff; 
	background-image: url(../images/templatemo_main_bgr.jpg);
	background-repeat: repeat-y;
	background-position: center;
}

h1, h2, h3, h4, h5, h6 {
	color:#000;
	letter-spacing:-1px;
	font-weight:400;
	padding: 0;
	margin: 0;
}



h1 { font-size:32px; margin-bottom: 20px; }
h2 { font-size:28px; margin-bottom: 20px; }
h3 { font-size:20px; margin-bottom: 20px; }
h4 { font-size:16px; margin-bottom: 10px; font-weight:100 }
h5 { font-size:14px }
h6 { font-size:12px }
.header { display: block }

.left { float:left }
.right { float:right }

.float_l { float: left }
.float_r { float:right; margin-right:48px;}

.img_fl { float: left; margin: 3px 15px 5px 0 }
.img_fr { float: left; margin: 3px 0 5px 15px }
.img_border { background: #fff; padding: 4px; border: 1px solid #eee }


a:visited { text-decoration:none }
a:hover { text-decoration:none }
a:hover,a:active { outline:none }

a.more { 
	clear: both; 
	display: block; 
	width: 58px; 
	height: 25px; 
	line-height: 25px; 
	text-align: center; 
	text-decoration: none; 
	background: url(../images/templatemo_button01.png) no-repeat; 
}

.tmo_ul_list { 
	margin: 10px 0 10px 15px; 
	padding: 0; 
	list-style: none; 
}

.tmo_ul_list li { 
	color:#666; 
	margin: 0 0 7px 0; 
	padding: 2px 0 2px 30px; 
	background: url(../images/templatemo_list.png) no-repeat scroll 0 3px;  
}

.tmo_ul_list li a { 
	color: #666; 
	font-weight: normal; 
	text-decoration: none; 
}

.tmo_ul_list li a:hover { 
	color: #666; 
}

.no_bullet { 
	margin: 0; 
	padding: 0; 
	list-style: none; 
}

.no_bullet li { 
	margin: 0 0 20px 0; 
	padding: 0; 
}

#templatemo_body_wrapper {
	padding: 50px 0 0;
	background:url(../images/templatemo_main_bg.jpg) center top no-repeat
}
#templatemo_wrapper {
	position: relative;
	margin: 0 auto;
	width: 960px;
	padding: 10px 12px;
	background:url(../images/templatemo_wrapper_m.png) repeat-y center
}

#templatemo_wrapper_top {
	position: absolute;
	top: -5px;
	left: 0;
	width: 984px;
	height: 5px;
	background: url(../images/templatemo_wrapper_t.png)
}

#templatemo_header {
	width: 940px;
	height: 51px;
	padding: 25px 10px;
	margin-bottom: 10px;
	background: url(../images/templatemo_header_bg.jpg)
}

#templatemo_slider {
}

#templatemo_main {
	padding: 30px 10px 0
}

#templatemo_bottom {
	width: 940px;
	padding: 40px 22px 30px;
	margin: 0 auto;
	background: url(../images/templatemo_wrapper_b.png) top center no-repeat
}

#templatemo_footer_wrapper {
	clear: both;
	background: #eaeaea;
	border-top: 5px solid #fff;
	padding: 20px 0;
	width: 100%;
}

#templatemo_footer {
	width: 940px;
	padding: 0  22px;
	margin: 0 auto;
}

#site_title { 
	float: left; 
}

#site_title a { 
	display: block; 
	font-size: 12px; 
	font-family: Georgia, "Times New Roman", Times, serif; 
	width: 350px; 
	height: 54px; 
	color: #acacac; 
	text-indent: -10000px; 
	background: url(../images/templatemo_logo.png) no-repeat center left; 
}

#templatemo_menu { 
	float: right; 
	margin-top: 15px; 
}

#newsletter {
	padding: 10px;
	background: #fbe9ef;
}

#newsletter h4 { 
	margin-bottom: 5px; 
}

#newsletter p { 
	font-size: 11px; 
	margin: 0; 
	margin-bottom: 5px; 
}

#newsletter form {
	margin: 0;
	padding: 0;
	border: 4px solid #fefbfc;
}

#newsletter .txt_field {
	float: left;
	display: block;
	height: 18px;
	line-height: 18px;
	width: 160px;
	color: #333;
	font-size: 12px;
	padding: 5px;
	font-variant: normal;
	border: none;	
	background: #eed2db;
}

#newsletter .subscribe_btn {
	float: right;
	display: block;
	color: #fff;
 	height: 28px;
	width: 80px;
	font-size: 11px;
	font-weight: 700;
	line-height: 26px;
	cursor: pointer;
	border: none;
	background: #ec858f;	
}

.post {
	margin-bottom: 40px;
	padding-bottom: 40px;
	border-bottom: 1px solid #eee
}

.post h2 { 
	margin-bottom: 40px; 
}

.post_left {
	float: left;
	width: 140px;
	text-align: right
}
.post_right {
	float: right;
	width: 450px;
}

.post img { 
	background: #fff; 
	border: 1px solid #eee; 
	padding: 4px; 
}

.post .post_meta { 
	margin-bottom: 5px; 
}

.post .post_meuta span { 
	display: block; 
}

.comment_list { 
	margin: 0; 
	padding: 0; 
	list-style: none; 
}

.comment_list .comment_box { 
	padding: 20px; 
	border-bottom: 1px solid #ddd; 
}

.comment_list li { 
	margin-bottom: 20px; 
}

.comment_list li ul { 
	list-style: none; 
	background: none; 
}

.comment_list li ul li { }

.comment_list li ul li .comment_box { 
	background: #f6f3f3; 
}

.comment_content { 
	float: right; 
	width: 490px; 
}

.comment_list li ul li.depth_2 .comment_content  { 
	width: 450px; 
}

.comment_list li ul li.depth_3 .comment_box { 
	background: #fff; 
}

.comment_list li ul li.depth_3 .comment_content  { 
	width: 410px; 
}

#comment_form { margin-top: 40px }

#comment_form textarea {
	color: #666;
	background:#fff none repeat fixed 0 0;
	border: 1px solid #ccc;
	height:150px;
	padding: 5px;
	width: 360px;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	margin-top: 5px;
}

#comment_form .form_row {
	width: 100%;
	margin-bottom: 15px;
}

#comment_form form input {
	color: #666;
	padding: 5px;
	width: 230px;
	background:#fff none repeat fixed 0 0;
	border: 1px solid #ccc;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	margin-top: 5px;
}

#comment_form .submit_btn {
	display: block; 
	width: 70px; 
	height: 30px; 
	line-height: 30px; 
	padding: 0 8px; 
	text-align: center; 
	text-decoration: none; 
	font-weight: bold;  
	background-color: #000; 
	border: 1px solid #2f2f2f; 
	color: #fff; 
	font-size:11px; 
}

#gallery {
	margin: 0; padding: 0; list-style: none;
}

#gallery li { 
	display: block; 
	float: left; 
	width: 450px; 
	margin-right: 40px;	
	margin-bottom: 40px;
	padding-bottom: 40px;
	border-bottom: 1px solid #eee; 
}
	
#gallery li img { 
	margin-bottom: 20px; 
	border: 1px solid #eee; 
	background: #fff; 
	padding: 9px; 
}

#gallery .no_margin_right { 
	margin-right: 0; 
}

#contact_form { 
	padding: 0; 
	margin: 0; 
}

#contact_form form { 
	margin: 0; 
	padding: 0; 
}

#contact_form form p { 
	float: left; 
	margin-right: 14px; 
}

#contact_form form .input_field { 
	width: 164px; 
	padding: 5px; 
	color: #222;  
	background: #eed2db; 
	border: 4px solid #fff; 
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	margin-top: 5px;
}

#contact_form form label { 
	display: block; 
	margin-right: 12px; 
	font-size: 11px; 
}

#contact_form form textarea { 
	width: 554px; 
	height: 200px; 
	padding: 5px; 
	color: #222;
	background: #eed2db; 
	border: 4px solid #fff; 
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	margin-top: 5px;
}

#contact_form form .submit_btn { 
	padding: 5px 14px; 
	background: #e5499c; 
	border: 4px solid #ffffff;
	color: #fff; 
}

.footer_gallery { 
	margin: 0; 
	padding:0; 
	list-style: none; 
}

.footer_gallery li { 
	margin: 0; 
	padding: 0; 
	display: block; 
	float: left; 
}

.col { 
	float: left; 
	margin: 0 30px 30px 0; 
}

.half { width: 455px }
#sidebar, .col13 { width: 280px }
#content, .col23 { width: 620px }
.padding_right { padding-right: 20px }
.col14 { width: 205px }
.no_margin_right { margin-right: 0 }
.last_box { margin-bottom: 0; background: none }

.pagging { 
	margin: 0 0 20px; 
	padding: 0; 
}

.pagging ul { 
	margin: 0; 
	padding: 0; 
	list-style: none; 
}

.pagging ul li { 
	margin: 0; 
	padding: 0; 
	display: inline; 
}

.pagging ul li a { 
	float: left; 
	display: block; 
	color: #333; 
	text-decoration: none; 
	margin-right: 5px; 
	padding: 5px 10px; 
	background: #fff; 
	border: 1px solid #eee; 
}

.pagging ul li a:hover { 
	background: #f3b2bd; 
	border: 1px solid #eee; 
	color: #fff;  
}

.cleaner { 
	clear: both; 
	display: block; 
}

.h20 { height: 20px }
.h40 { height: 40px }

/*============================*/
/*=== Custom Slider Styles ===*/
/*============================*/
#slider {
	position:relative;
    width: 960px;
    height: 340px;
	background:url(../images/loading.gif) no-repeat 50% 50%;
}

#slider img {
	position:absolute;
	top:0px;
	left:0px;
	display:none;
}

#slider a {
	border:0;
	display:block;
}

.nivo-controlNav {
	position:absolute;
	right: -17px;
	bottom: 10px;
	width: 98px;
	height: 17px;
	padding: 9px 20px;
	z-index: 1000;
	background: url(../images/templatemo_slider_nbg.png)
}

.nivo-controlNav a {
	display:block;
	width:10px;
	height:10px;
	background: url(../images/bullets.png) no-repeat;
	text-indent:-9999px;
	border:0;
	margin-right: 8px;
	float:left;
}

.nivo-controlNav a.active {
	background-position:0 -10px;
}

.nivo-directionNav a {
	display:block;
	width:30px;
	height:30px;
	background:url(../images/arrows.png) no-repeat;
	text-indent:-9999px;
	border:0;
}

a.nivo-nextNav {
	background-position:-30px 0;
	right:15px;
}

a.nivo-prevNav {
	left:15px;
}

.nivo-caption {
    text-shadow:none;
	padding: 15px 0;
    font-family: Helvetica, Arial, sans-serif;
}
.nivo-caption a { 
    color:#efe9d1;
    text-decoration:underline;
}